export class Product {
    graphQl_id: string;
    anlagedatumTS: number;
    cagr_wgr: number;
    copRatio: number;
    hasSuccessor: boolean;
    inPhaseOut: boolean;
    marginTotal: number;
    marginTotalPre1: number;
    marginTotalPre2: number;
    maxLeistung5030: number;
    minLeistung5030: number;
    name: string;
    nbDiffCOParts: number;
    nbDiffCOPartsA: number;
    nbDiffCOPartsB: number;
    nbDiffCOPartsC: number;
    nbDiffExclParts: number;
    nbDiffParts: number;
    phasedOut: boolean;
    potAddOn: number;
    potExclParts: number;
    revTotal: number;
    revTotalPre1: number;
    revTotalPre2: number;
    salesqtyTotal: number;
    salesqtyTotalPre1: number;
    salesqtyTotalPre2: number;
    phaseOut: boolean;
    comments?: [object];
    decisionTreeClassification?: boolean;
    leafId?: number;
    svmClassification?: boolean;
    blacklisted: boolean;
}
